#include "sys.h"

//********************************************************************************  
//系统中断分组设置化

// 配置嵌套向量中断控制器（NVIC）的优先级分组。具体来说，NVIC_PriorityGroup_2表示选择第2组优先级分组方式。
// 在这种分组方式下，最高2位用于指定抢占式优先级（preemption priority），最低2位用于指定响应优先级（subpriority）。

// 抢占式优先级决定了中断的嵌套能力，即高抢占式优先级的中断可以打断低抢占式优先级的中断。
// 响应优先级则在抢占式优先级相同的情况下，决定中断响应的顺序。
// 在NVIC_PriorityGroup_2的配置下，有4个不同的抢占优先级（0到3），每个抢占优先级下有4个不同的响应优先级（0到3）。

// 通过调用NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);，
// 为STM32的中断系统设置一个具有4个抢占优先级和4个响应优先级的优先级分组，以便于更细致地控制中断的优先级和嵌套行为。
//********************************************************************************  
void NVIC_Configuration(void)
{
    //设置NVIC中断分组2:2位抢占优先级，2位响应优先级
    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);	
}
